<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <TextView
            android:text="IT대학"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/college"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="52dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
    <TextView
            android:text="컴퓨터공학과"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/major"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/college" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
    <TextView
            android:text="학생/학생회/물품"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/major" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="544dp"
            android:divider="@color/light_gray"
            android:dividerHeight="2dp"
            android:id="@+id/listView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/content"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"/>

</android.support.constraint.ConstraintLayout>