<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
            android:paddingBottom="24dp">

    <ImageView
            android:layout_width="68dp"
            android:layout_height="74dp" app:srcCompat="@drawable/umbrella"
            android:id="@+id/img_list_item_rent" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"/>
    <TextView
            android:text="물품이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_list_item_name_rent" android:textSize="24sp"
            android:textColor="@android:color/black" android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_list_item_rent" android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="남은 개수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_list_amount_rent" android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/text_list_item_name_rent"
            app:layout_constraintStart_toEndOf="@+id/img_list_item_rent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"/>
</android.support.constraint.ConstraintLayout>